# Status-Saver-with-Overlay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/abc/StatusSaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/StatusSaver/: MainActivity.java  SensorRestarterBroadcastReciever.java  StartActivity.java  WalkthroughActivity.java  autostart.java
app/src/main/java/com/abc/StatusSaver/Adapters/: GalleryAdapter.java  OverlayAdapter.java  SlideAdapter.java  StoryAdapter.java
app/src/main/java/com/abc/StatusSaver/Fragments/: GalleryFragment.java  SaverFragment.java  (+1 more)
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_down_invert.xml  slide_up_invert.xml  snack_enter.xml  snack_exit.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: nav_icon_color_selector.xml
app/src/main/res/drawable/: bg_walk.xml  button_con_gallery.xml  button_cont.xml  button_shape.xml  gallery_selector.xml  goto_top.xml  grip.xml  ic_avbb.xml  ic_baseline_close_24.xml  ic_baseline_zoom_out_map_24.xml  ic_component_1___1.xml  ic_group_6.xml  ic_outline_amp_stories_24.xml  ic_outline_circle_24.xml  ic_path_1.xml  ic_path_2.xml  icon_chathead.xml  icon_chathead_faded.xml  recyclerview_overlay_bg.xml  saver_selector.xml  setting_outline_cont.xml  settings_outline_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_walkthrough.xml  ads_container_layout.xml  card_row.xml  card_row_overlay.xml  content_main.xml  gallery_cardrow.xml  gallery_content.xml  gallery_fragment.xml  layout_floating_widget.xml  saver_fragment.xml  settings_fragment.xml  slide_layout.xml  widget_chathead.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/abc/StatusSaver/: ExampleUnitTest.java
(+8 files in other folders)
