<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/action"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/action">


            <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@color/bg"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/playIcon_saver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="140dp"
                android:alpha="0.8"
                android:src="@drawable/play"
                app:tint="#FFFFFF" />


            <RelativeLayout
                android:id="@+id/btn_contain"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_cont"
                android:elevation="5dp"
                android:orientation="horizontal">

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/downloadID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Save to gallery"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/share_media"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/roboto_regular"
                    android:foreground="@drawable/ic_outline_share_24"
                    android:foregroundGravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/saved_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Saved!"
                    android:textColor="@color/btn_saved"
                    android:textSize="15sp" />


                <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/downloadID"
                        android:id="@+id/btn_desc1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Save"
                        android:textColor="#2C2F33"
                        android:textSize="14dp" /> -->
            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
