<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Basic Settings"
        android:textColor="@color/disc_blue"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/head1_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/setting_outline_cont"
        android:elevation="5dp"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subheader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Overlay Service"
            android:textColor="@color/text_color_disc"
            android:textSize="18sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/overlayid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            app:thumbTint="@color/disc_blue"
            app:trackTint="#51BF90" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subheader1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Turns on overlay service while whatsapp is running in foreground "
                android:textColor="@color/text_color_disc"
                android:textSize="12sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btn_contain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head1_cont"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/setting_outline_cont"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subheader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Dark Mode"
            android:textColor="@color/text_color_disc"
            android:textSize="18sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:padding="10dp"
            app:thumbTint="@color/disc_blue"
            app:trackTint="#51BF90" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subheader2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Turns on Dark Theme "
                android:textColor="@color/text_color_disc"
                android:textSize="12sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contain4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_contain3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/setting_outline_cont"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subheader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Start service on Boot"
            android:textColor="@color/text_color_disc"
            android:textSize="18sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/boot_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:padding="10dp"
            app:thumbTint="@color/disc_blue"
            app:trackTint="#51BF90" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subheader3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Starts the Application Service on device boot"
                android:textColor="@color/text_color_disc"
                android:textSize="12sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shareApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contain4"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/setting_outline_cont"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/subheader4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Share this Application"
            android:textColor="@color/text_color_disc"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:padding="10dp"
            android:src="@drawable/ic_outline_share_24"
            app:tint="@color/text_color_disc" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subheader4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Share this Application with your friends"
                android:textColor="@color/text_color_disc"
                android:textSize="12sp"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Version 1.0"
        android:textColor="@color/text_color_disc"
        android:textSize="15sp" />


</RelativeLayout>